# goobi-plugin-workflow-mass-upload

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-workflow-massupload/: .classpath  .project  build.xml  plugin_intranda_workflow_massupload.xml  pom.xml
goobi-plugin-workflow-massupload/module-gui/: pom.xml
goobi-plugin-workflow-massupload/module-main/: pom.xml
goobi-plugin-workflow-massupload/src/: rebel.xml
goobi-plugin-workflow-massupload/src/de/intranda/goobi/plugins/: MassUploadPlugin.java
goobi-plugin-workflow-massupload/src/de/intranda/goobi/plugins/massuploadutils/: GoobiScriptCopyImages.java  MassUploadedFile.java  MassUploadedProcess.java
install/: plugin_intranda_workflow_massupload.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: MassUploadPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/massuploadutils/: MassUploadedFile.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_massupload.xhtml
plugin/: .project  build.xml  plugin_intranda_workflow_massupload.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/plugins/: MassUploadPlugin.java
plugin/src/de/intranda/goobi/plugins/massuploadutils/: GoobiScriptCopyImages.java  MassUploadedFileStatus.java  MassUploadedProcess.java
