<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.intranda.goobi.plugins.workflow</groupId>
	<artifactId>massupload</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>intranda</id>
			<url>http://nexus.intranda.com/repository/intranda</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>intranda</id>
			<url>https://nexus.intranda.com/repository/intranda</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.intranda.goobi.workflow</groupId>
			<artifactId>goobi-core-jar</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>