<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.intranda.goobi.plugins.workflow</groupId>
	<artifactId>massupload-main</artifactId>
	<version>1.0.0</version>
	<properties>
		<jar.name>plugin_intranda_workflow_massupload</jar.name>
		<dest.folder>/opt/digiverso/goobi/plugins/workflow/</dest.folder>
	</properties>
	<parent>
		<groupId>de.intranda.goobi.plugins.workflow</groupId>
		<artifactId>massupload</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<finalName>${jar.name}</finalName>
		<sourceDirectory>../src</sourceDirectory>
		<testSourceDirectory>../test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>../src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>
